{
  "name": "artoo-campus",
  "version": "1.0",
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "angular-material": "~0.11.4",
    "angular-ui-router": "~0.2.15",
    "components-font-awesome": "~4.4.0"
  }
}
